<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomMapboxScripts\GlobalObjectInspector.cs">
    <Files>
      <File FileName="Assets\Mapbox\Examples\Scripts\FeatureUiMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomMapboxScripts\infoPanel.cs" Line="103" Column="73" />
      <File FileName="Assets\Scripts\CustomMapboxScripts\GlobalObjectInspector.cs" Line="44" Column="26" />
      <File FileName="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\MaterialModifier.cs" Line="53" Column="22" />
      <File FileName="Assets\Mapbox\Unity\MeshGeneration\Factories\VectorTileFactory.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>