<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SmartCityVisualizer\Scripts\CustomMapboxScripts\infoPanel.cs">
    <Files>
      <File FileName="Assets\SmartCityVisualizer\Scripts\UDPMeshGenerationScripts\UDPReceive.cs" Line="1" Column="1" />
      <File FileName="Assets\SmartCityVisualizer\Scripts\CustomMapboxScripts\infoPanel.cs" Line="93" Column="5" />
      <File FileName="Assets\External Assets\Mapbox\Unity\Map\AbstractMap.cs" Line="73" Column="45" />
      <File FileName="Assets\External Assets\Mapbox\README.txt" Line="29" Column="36" />
      <File FileName="Assets\SmartCityVisualizer\Scripts\UDPMeshGenerationScripts\ProceduralGrid.cs" Line="74" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>